{
	"FileVersion": 3,
	"EngineAssociation": "{D0CF26C1-4225-6A09-CB12-9D95D75C0DD9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RacingCar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}